 
 $$$$$$$\   $$$$$$\   $$$$$$\                
 $$  __$$\ $$$ __$$\ $$  __$$\               
 $$ |  $$ |$$$$\ $$ |\__/  $$ |              
 $$$$$$$  |$$\$$\$$ | $$$$$$  |              
 $$  ____/ $$ \$$$$ |$$  ____/               
 $$ |      $$ |\$$$ |$$ |                    
 $$ |      \$$$$$$  /$$$$$$$$\               
 \__|       \______/ \________|              
                                             
                                             
                                             
  $$$$$$\                      $$\           
 $$  __$$\                     $$ |          
 $$ /  \__| $$$$$$\  $$\   $$\ $$ | $$$$$$\  
 $$ |      $$  __$$\ $$ |  $$ |$$ |$$  __$$\ 
 $$ |      $$ /  $$ |$$ |  $$ |$$ |$$$$$$$$ |
 $$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |$$   ____|
 \$$$$$$  |\$$$$$$  |\$$$$$$$ |$$ |\$$$$$$$\ 
  \______/  \______/  \____$$ |\__| \_______|
                     $$\   $$ |              
                     \$$$$$$  |              
                      \______/               
 $$\   $$\ $$$$$$$\  $$$$$$$\   $$$$$$\      
 $$ |  $$ |$$  ____| $$  ____| $$ ___$$\     
 $$ |  $$ |$$ |      $$ |      \_/   $$ |    
 $$$$$$$$ |$$$$$$$\  $$$$$$$\    $$$$$ /     
 \_____$$ |\_____$$\ \_____$$\   \___$$\     
       $$ |$$\   $$ |$$\   $$ |$$\   $$ |    
       $$ |\$$$$$$  |\$$$$$$  |\$$$$$$  |    
       \__| \______/  \______/  \______/     
                                             
                                             
                                             
 
