 
  $$$$$$\   $$$$$$\  $$$$$$$\                
 $$  __$$\ $$$ __$$\ $$  ____|               
 $$ /  $$ |$$$$\ $$ |$$ |                    
 $$$$$$$$ |$$\$$\$$ |$$$$$$$\                
 $$  __$$ |$$ \$$$$ |\_____$$\               
 $$ |  $$ |$$ |\$$$ |$$\   $$ |              
 $$ |  $$ |\$$$$$$  /\$$$$$$  |              
 \__|  \__| \______/  \______/               
                                             
                                             
                                             
  $$$$$$\                      $$\           
 $$  __$$\                     $$ |          
 $$ /  \__| $$$$$$\  $$\   $$\ $$ | $$$$$$\  
 $$ |      $$  __$$\ $$ |  $$ |$$ |$$  __$$\ 
 $$ |      $$ /  $$ |$$ |  $$ |$$ |$$$$$$$$ |
 $$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |$$   ____|
 \$$$$$$  |\$$$$$$  |\$$$$$$$ |$$ |\$$$$$$$\ 
  \______/  \______/  \____$$ |\__| \_______|
                     $$\   $$ |              
                     \$$$$$$  |              
                      \______/               
 $$\   $$\ $$$$$$$\  $$$$$$$\   $$$$$$\      
 $$ |  $$ |$$  ____| $$  ____| $$ ___$$\     
 $$ |  $$ |$$ |      $$ |      \_/   $$ |    
 $$$$$$$$ |$$$$$$$\  $$$$$$$\    $$$$$ /     
 \_____$$ |\_____$$\ \_____$$\   \___$$\     
       $$ |$$\   $$ |$$\   $$ |$$\   $$ |    
       $$ |\$$$$$$  |\$$$$$$  |\$$$$$$  |    
       \__| \______/  \______/  \______/     
                                             
                                             
                                             
 
